<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_navigate_before_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Add a new Book"
        android:textAlignment="center"
        android:textSize="32sp" />

    <ImageButton
        android:id="@+id/attachPdfBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_cloud_upload_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="30dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_title_24"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Title"
            android:inputType="textPersonName|textCapSentences"
            android:textColor="@color/purple_500" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/description_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_text_snippet_24"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Description"
            android:inputType="textPersonName|textCapSentences"
            android:textColor="@color/purple_500" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@color/browser_actions_bg_grey"
        android:drawableStart="@drawable/ic_home_black_24dp"
        android:drawableEnd="@drawable/ic_baseline_navigate_before_24"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Book Category"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/purple_500"
        android:textSize="16sp" />
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryTv"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_button01"
        android:text="Submit"
        android:textColor="@color/white" />
</RelativeLayout>